Cloony The Clown by Shel Silverstein

I'll tell you the story of Cloony the Clown
Who worked in a circus that came through town.
His shoes were too big and his hat was too small,
But he just wasn't, just wasn't funny at all.
He had a trombone to play loud silly tunes,
He had a green dog and a thousand balloons.
He was floppy and sloppy and skinny and tall,
But he just wasn't, just wasn't funny at all.
And every time he did a trick,
Everyone felt a little sick.
And every time he told a joke,
Folks sighed as if their hearts were broke.
And every time he lost a shoe,
Everyone looked awfully blue.
And every time he stood on his head,
Everyone screamed, "Go back to bed!"
And every time he made a leap,
Everybody fell asleep.
And every time he ate his tie,
Everyone began to cry.
And Cloony could not make any money
Simply because he was not funny.
One day he said, "I'll tell this town
How it feels to be an unfunny clown."
And he told them all why he looked so sad,
And he told them all why he felt so bad.
He told of Pain and Rain and Cold,
He told of Darkness in his soul,
And after he finished his tale of woe,
Did everyone cry? Oh no, no, no,
They laughed until they shook the trees
With "Hah-Hah-Hahs" and "Hee-Hee-Hees."
They laughed with howls and yowls and shrieks,
They laughed all day, they laughed all week,
They laughed until they had a fit,
They laughed until their jackets split.
The laughter spread for miles around
To every city, every town,
Over mountains, 'cross the sea,
From Saint Tropez to Mun San Nee.
And soon the whole world rang with laughter,
Lasting till forever after,
While Cloony stood in the circus tent,
With his head drooped low and his shoulders bent.
And he said,"THAT IS NOT WHAT I MEANT -
I'M FUNNY JUST BY ACCIDENT."
And while the world laughed outside.
Cloony the Clown sat down and cried.